
[10:47] (Orange) aaah hi
[10:47] (Floppa) hello?
[10:47] (Orange) what did michel want to say ?
[10:47] (Floppa) can yall see my msgs?
[10:47] (Orange) YES FINALLY
[10:47] (Orange) yeah now yes but i cant now
[10:47] (Orange) i couldnt
[10:47] (Orange) now i cant
[10:47] (Orange) CAN
[10:47] (Floppa) anyways new update out soon, improved chatbox and user colours
[10:47] (Orange) brain no
[10:47] (Orange) braining
[10:48] (Orange) tells us when to update.py
[10:48] (bambablos) hello ?
[10:48] (Orange) python3 update.py 
[10:48] (Floppa) i changeed the architecture
[10:48] (Floppa) so just git reset --hard and git pull
[10:48] (Orange) o
[10:48] (Orange) now?
[10:48] (Floppa) no
[10:48] (Orange) ok tell me when
[10:48] (Floppa) when im done rewriting the readme
[10:48] (StefanCelMare) guys ill send the error by mail
[10:48] (Floppa) what error?
[10:48] (StefanCelMare) the fix is easy its just an if statement
[10:49] (Floppa) if you encountered an error here report the issue on github
[10:49] (Floppa) there's a link literally on this page
[10:49] (Floppa) to the github issues
[10:49] (StefanCelMare) GitHub issues is for night wolves
[10:49] (Floppa) awoooo
[10:50] (bambablos) I'll add one chromosome to each cells in your body individually
[10:50] (Orange) ur replicated
[10:50] (bambablos) (Floppa) awoooo -> stop making fun of him :((
[10:51] (bambablos) why is no one talking anymore ??
[10:51] (bambablos) damn
[10:51] (bambablos) hello ?
[10:51] (Orange) hi
[10:51] (bambablos) bibwa
[10:51] (Orange) see it work
[10:51] (bambablos) negro
[10:52] (Orange) they re just not here
[10:52] (bambablos) damn
[10:52] (bambablos) that's homosexual
[10:53] (Floppa) bro im literally working on the new update stfu
[10:53] (StefanCelMare) submited
[10:53] (Floppa) thanks 
[10:53] (Floppa) love you bbg