
Orange : bah jsp yavas le texte du port de base 
[14:52](Bird) fuck
Orange : avant
Orange : how do you print the time ?
[02:53] YourUsernameHere : helo
ErdaBerda : print(time)
[14:53](Bird) I'll commit this
ErdaBerda : c qui
[14:53](Bird) dw
ErdaBerda : c qui yourusername
Orange : c qui username
ErdaBerda : identifie toi
Orange : c hendrick je crois
[14:53] Bird | cumshot
ErdaBerda : ou tes boules vont se desintegrer
[02:53] YourUsernameHere : nuh uh not telling u
Orange : identifie sinon port change encore
Orange : c hendrick.
[02:53] YourUsernameHere : c ivan
ErdaBerda : ok on port change
[02:53] YourUsernameHere : bro u guys aren't fun
[14:53] <Bird> hows this
ErdaBerda : prove yourself
Orange : BRUH CHANGE THE NAME
Orange : c hendrick c hendrick
[14:54] <Bird> fake news
[02:53] YourUsernameHere : how tf do I do that
[14:54] <Bird> fake news
Orange : username.txt
[02:53] YourUsernameHere : ahhhhhh
[02:53] YourUsernameHere : bro this is restarted
ErdaBerda : you are restarted
[02:53] YourUsernameHere : wait mr lally is comming
[14:54] (Bird) among us