
[14:51] (StefanCelMare) j
[14:51] (GoonerCentral) heyyy
[14:51] (StefanCelMare) im glad you got the message
[14:52] (GoonerCentral) of course bbg
/G[14:52] (Floppa) hendrick is here btw
[14:52] (YourUsernameHere) im not tho
[14:52] (StefanCelMare) switch to outlook room
[14:52] (StefanCelMare) we'll send it soon
[14:53] (YourUsernameHere) send it to me pwease
[14:53] (YourUsernameHere) ill do anything
[14:53] (YourUsernameHere) ill bear ur children
[14:53] (GoonerCentral) sorry I was gone
[14:54] (GoonerCentral) also WHAT THE FUCK
[14:54] (YourUsernameHere) ah ok leonard
[14:54] (YourUsernameHere) it is thne
[14:54] (YourUsernameHere) michel add a room selector
[14:55] (YourUsernameHere) something that broadcasts the rooms on a port, which all clients get whatever the port
[14:55] (YourUsernameHere) and then you can access all "public" rooms
[14:55] (StefanCelMare) stfu
/G[14:56] (Floppa) hendrick youre an untermensch