
Bird : hello
StefanCelMare : nice race condition
Bird : we must eliminate this race condition
Bird : is is a thread to our society
StefanCelMare : that was not funny
Bird : kiys
StefanCelMare : bro got his joke off of reddit
Bird : i get off to your mom
StefanCelMare : how do you send pictures
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :   
StefanCelMare :   
StefanCelMare :    
StefanCelMare :    
StefanCelMare :    
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :   
StefanCelMare :   
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :   
StefanCelMare :   
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :   
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare : m /n
StefanCelMare : \n 
StefanCelMare : \n \n 
StefanCelMare : \n 
StefanCelMare : \n 
StefanCelMare : \n 
StefanCelMare : cls
StefanCelMare : clear
StefanCelMare : \n 
StefanCelMare : while True:
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
StefanCelMare :  
Bijlengus : hy guys
Bird :  
Bird :  
Bird :  
Bijlengus : while True :
Bird :  
Bijlengus : who tf is free bird
StefanCelMare : walla
Bijlengus :  
StefanCelMare : add new lines to the chatbox
Bird : bird is the owner (i changed my name not to be recognised)
StefanCelMare : and instant removal after send
StefanCelMare : to the hatbox only
StefanCelMare : right now
StefanCelMare : hbh
StefanCelMare : hbh
StefanCelMare : annoy
StefanCelMare : annoya
StefanCelMare : annoyaa
StefanCelMare : annoyaaad
StefanCelMare : wdhhd¨$
Bijlengus : wait ima change too
Orange : am bacl
Bird : hello bacl
Bird : nigga
Bird : that was not me
Bird : hello
StefanCelMare : adada
Orange : iujfikju
Orange : u guys still alive ?
StefanCelMare : d
StefanCelMare : d
StefanCelMare : d
StefanCelMare : animo booletz
StefanCelMare : ad
StefanCelMare : a
StefanCelMare : a
StefanCelMare : a
StefanCelMare : a
StefanCelMare : a
StefanCelMare : a
Bird : fuck
StefanCelMare : stop swearing
Bird : my bad
StefanCelMare : a
StefanCelMare : Soit un bloc de masse, m, sur un plan incliné est accroché comme dans l'image
StefanCelMare : Déterminer l'équation différentielle de ce block, dans le cas où l'origine est située à la position d'équilibre de la masse sur le plan
Orange : Mise en Pratique :
Orange : On considère le pH d'une solution de triéthylamine (meth) de pKa = 9.9 et de concentration 10^-3 mol/L
Orange : Vérifier que le pH vaut 10,45 avec l'approx et 10,39 avec la résolution complète
Bird : stratégie de résolution: suicide
StefanCelMare : schéma
StefanCelMare : bilan des forces
StefanCelMare : F=ma
Bird : based
Orange : multiplie les deux côtés par 0
Bird : the best strat
Bird : asafgasffsg